platform_processor=i386
TARGET_ARCH=I386_ARCH
HOST_ARCH=I386_ARCH
platform_kind=unix
TARGET_OS_FAMILY=UNIX_FAMILY
platform_name=Linux
platform=linux
TARGET_OS_VERSION=LINUX_VERSION
gcc=1
COMPILER=GCC_COMPILER
platform_compiler=gcc

CC=g++

CFLAGS=-DDEBUG -DGLUE_CHECKSUM=0 -DXLIB -DFAST_COMPILER -DSIC_COMPILER -DNATIVE_ARCH=i386 -DDYNLINK_SUPPORTED -DCOMPILER=GCC_COMPILER -DTARGET_OS_VERSION=LINUX_VERSION -DTARGET_OS_FAMILY=UNIX_FAMILY -DTARGET_ARCH=I386_ARCH -DHOST_ARCH=I386_ARCH -DGENERATE_DEBUGGING_AIDS=0 -DSPEND_TIME_FOR_DEBUGGING_BY_DEFAULT=0 -DTARGET_IS_OPTIMIZED=1 -DTARGET_IS_PROFILED=0 -DTARGET_IS_FOR_DEBUGGING=0 -m32 -fno-threadsafe-statics -fvisibility=default -fkeep-inline-functions -fno-exceptions -fno-stack-protector -Wabi -Wreorder -Wreturn-type -Wswitch -Wcomment -Wformat -Wpointer-arith -Woverloaded-virtual -Wno-write-strings -Wparentheses -Ivm/src/any/asm -Ivm/src/any/fast_compiler -Ivm/src/any/interpreter -Ivm/src/any/lookup -Ivm/src/any/memory -Ivm/src/any/objects -Ivm/src/any/os -Ivm/src/any/parser -Ivm/src/any/prims -Ivm/src/any/runtime -Ivm/src/any/sic -Ivm/src/any/zone -Ivm/src/i386/asm -Ivm/src/i386/fast_compiler -Ivm/src/i386/lookup -Ivm/src/i386/memory -Ivm/src/i386/prims -Ivm/src/i386/runtime -Ivm/src/i386/sic -Ivm/src/i386/zone -Ivm/src/unix/os -Ivm/src/unix/prims -Ivm/src/unix/runtime -Iobjects/glue 


LINKFLAGS=-m32 -fno-threadsafe-statics -fvisibility=default -fkeep-inline-functions -fno-exceptions -fno-stack-protector -Wabi -Wreorder -Wreturn-type -Wswitch -Wcomment -Wformat -Wpointer-arith -Woverloaded-virtual -Wno-write-strings -Wparentheses

VPATH = objects/glue
VPATH += objs
VPATH += vm/src/unix/prims
VPATH += vm/src/unix/runtime
VPATH += vm/src/any/runtime
VPATH += vm/src/any/os
VPATH += vm/src/unix/os
VPATH += vm/src/any/asm
VPATH += vm/src/any/fast_compiler 
VPATH += vm/src/any/interpreter 
VPATH += vm/src/any/lookup 
VPATH += vm/src/any/memory 
VPATH += vm/src/any/objects 
VPATH += vm/src/any/os 
VPATH += vm/src/any/parser 
VPATH += vm/src/any/prims 
VPATH += vm/src/any/runtime 
VPATH += vm/src/any/sic 
VPATH += vm/src/any/zone 
VPATH += vm/src/i386/asm 
VPATH += vm/src/i386/fast_compiler 
VPATH += vm/src/i386/lookup 
VPATH += vm/src/i386/memory 
VPATH += vm/src/i386/prims 
VPATH += vm/src/i386/runtime 
VPATH += vm/src/i386/sic 
VPATH += vm/src/i386/zone 
VPATH += vm/src/unix/os 
VPATH += vm/src/unix/prims 
VPATH += vm/src/unix/runtime


objs/%.o: %.cpp
	g++ $(CFLAGS) -MMD -MP -o $@ -c $<

objs/%.o: %.S
	g++ $(CFLAGS) -o $@ -c $<

OBJS = \
	objs/vmDate.o \
	objs/stat_glue.o \
	objs/termcap_glue.o \
	objs/transcendental_glue.o \
	objs/xlib_glue.o \
	objs/unixPrims.o \
	objs/unixPrims.glue.o \
	objs/xlibPrims.o \
	objs/errorCodes_unix.o \
	objs/itimer_unix.o \
	objs/os_unix.o \
	objs/signalBlocker_unix.o \
	objs/sig_unix.o \
	objs/timer_unix.o \
	objs/interruptedCtx_unix.o \
	objs/machineCache_unix.o \
	objs/monitorHooks_unix.o \
	objs/monitorPieces_unix.o \
	objs/cacheStub_i386.o \
	objs/diDesc_i386.o \
	objs/sendDesc_i386.o \
	objs/addrDesc_i386.o \
	objs/countPattern_i386.o \
	objs/countStub_i386.o \
	objs/nmethod_i386.o \
	objs/trapdoors_i386.o \
	objs/codeGen_i386.o \
	objs/fcompiler_i386.o \
	objs/registerState_i386.o \
	objs/registerString_i386.o \
	objs/asmPrims_i386.o \
	objs/asm_i386.o \
	objs/disasm_i386.o \
	objs/fields_i386.o \
	objs/regs_i386.o \
	objs/deadBlockNode_i386.o \
	objs/genHelper_i386.o \
	objs/longRegString_i386.o \
	objs/node_i386.o \
	objs/sic_i386.o \
	objs/search_i386.o \
	objs/aCompiler_i386.o \
	objs/conversion_i386.o \
	objs/frame_format_i386.o \
	objs/frame_i386.o \
	objs/frame_iterator_i386.o \
	objs/framePieces_i386.o \
	objs/interruptedCtx_i386.o \
	objs/registerLocator_i386.o \
	objs/runtime_i386.o \
	objs/stubs_i386.o \
	objs/uncommonBranch_i386.o \
	objs/runtime_asm_gcc_i386.o \
	objs/vframe_i386.o \
	objs/cacheStub.o \
	objs/complexLookup.o \
	objs/deps.o \
	objs/diDesc.o \
	objs/key.o \
	objs/sendDesc.o \
	objs/simpleLookup.o \
	objs/slotRef.o \
	objs/target.o \
	objs/addrDesc.o \
	objs/codeTable.o \
	objs/countPattern.o \
	objs/countStub.o \
	objs/fprofiler.o \
	objs/ncode.o \
	objs/nmethod.o \
	objs/nmethodScopes.o \
	objs/nmln.o \
	objs/scopeDescRecorder.o \
	objs/trapdoors.o \
	objs/zone.o \
	objs/zoneHeap.o \
	objs/blist.o \
	objs/codeGen.o \
	objs/fcompiler.o \
	objs/fscope.o \
	objs/registerState.o \
	objs/registerString.o \
	objs/abstract_interpreter.o \
	objs/interpreter.o \
	objs/stacking_interpreter.o \
	objs/dynLink.o \
	objs/glueCheckSum.o \
	objs/glue.o \
	objs/glueDefs.o \
	objs/glueSupport.o \
	objs/miscPrims.o \
	objs/prim.o \
	objs/quartzPrims.o \
	objs/asm.o \
	objs/disasm.o \
	objs/fields.o \
	objs/label.o \
	objs/nameDesc.o \
	objs/pcDesc.o \
	objs/regs.o \
	objs/scopeDesc.o \
	objs/ageTable.o \
	objs/enumeration.o \
	objs/generation.o \
	objs/mapTable.o \
	objs/mapVtbls.o \
	objs/oopClosures.o \
	objs/oTable.o \
	objs/rSet.o \
	objs/search.o \
	objs/slotIterator.o \
	objs/slotList.o \
	objs/space.o \
	objs/spaceSize.o \
	objs/stringTable.o \
	objs/universe.o \
	objs/universe.more.o \
	objs/vmStrings.o \
	objs/assignmentMap.o \
	objs/blockMap.o \
	objs/blockOop.o \
	objs/byteVectorMap.o \
	objs/byteVectorOop.o \
	objs/codeLikeSlotsMap.o \
	objs/codeSlotsMap.o \
	objs/fctProxyMap.o \
	objs/fctProxyOop.o \
	objs/floatMap.o \
	objs/floatOop.o \
	objs/foreignOop.o \
	objs/immediateMap.o \
	objs/map.o \
	objs/mapMap.o \
	objs/mapOop.o \
	objs/markMap.o \
	objs/markOop.o \
	objs/memOop.o \
	objs/mirrorMap.o \
	objs/mirrorOop.o \
	objs/objVectorMap.o \
	objs/objVectorOop.o \
	objs/oop.o \
	objs/oopsOop.o \
	objs/processMap.o \
	objs/processOop.o \
	objs/profilerMap.o \
	objs/profilerOop.o \
	objs/proxyMap.o \
	objs/proxyOop.o \
	objs/slotDesc.o \
	objs/slotsMap.o \
	objs/slotsMapDeps.o \
	objs/slotsOop.o \
	objs/slotType.o \
	objs/smiMap.o \
	objs/smiOop.o \
	objs/stringMap.o \
	objs/stringOop.o \
	objs/vframeMap.o \
	objs/vframeOop.o \
	objs/errorCodes.o \
	objs/itimer.o \
	objs/monitorWindow.o \
	objs/os.o \
	objs/platformWindow.o \
	objs/quartzWindow.o \
	objs/sig.o \
	objs/timer.o \
	objs/xlibWindow.o \
	objs/branchSet.o \
	objs/byteCodes.o \
	objs/expr.o \
	objs/kinds.o \
	objs/labelSet.o \
	objs/list.o \
	objs/parser.o \
	objs/positionTable.o \
	objs/scanner.o \
	objs/send.o \
	objs/slot.o \
	objs/str.o \
	objs/stringUtil.o \
	objs/aCompiler.o \
	objs/allocation.o \
	objs/asyncMalloc.o \
	objs/callgraph.o \
	objs/clist.o \
	objs/conversion.o \
	objs/debug.o \
	objs/debugPrintable.o \
	objs/eventlog.o \
	objs/files.o \
	objs/frame.o \
	objs/frame_format.o \
	objs/frame_iterator.o \
	objs/framePieces.o \
	objs/hprofiler.o \
	objs/init.o \
	objs/interruptedCtx.o \
	objs/lprintf.o \
	objs/machineCache.o \
	objs/monitor.o \
	objs/monitorHooks.o \
	objs/monitorPieces.o \
	objs/nlrSupport.o \
	objs/nprofiler.o \
	objs/print.o \
	objs/process.o \
	objs/recompile.o \
	objs/registerLocator.o \
	objs/runtime.o \
	objs/selfMonitor.o \
	objs/shell.o \
	objs/stack.o \
	objs/table.o \
	objs/uncommonBranch.o \
	objs/util.o \
	objs/vframe.o \
	objs/aNode.o \
	objs/basicBlock.o \
	objs/bitVector.o \
	objs/defUse.o \
	objs/genHelper.o \
	objs/inlining.o \
	objs/longRegString.o \
	objs/node.o \
	objs/nodeGen.o \
	objs/opcode.o \
	objs/preg.o \
	objs/regAlloc.o \
	objs/rscope.o \
	objs/sic.o \
	objs/sicExpr.o \
	objs/sicInline.o \
	objs/sicPrimline.o \
	objs/sicScope.o \
	objs/sicSplit.o \
	objs/slist.o \
	objs/tracing.o \
	objs/ageTable.o \
	objs/enumeration.o \
	objs/generation.o \
	objs/mapTable.o \
	objs/mapVtbls.o \
	objs/oopClosures.o \
	objs/oTable.o \
	objs/rSet.o \
	objs/search.o \
	objs/slotIterator.o \
	objs/slotList.o \
	objs/space.o \
	objs/spaceSize.o \
	objs/stringTable.o \
	objs/universe.o \
	objs/vmStrings.o \
	objs/assignmentMap.o \
	objs/blockMap.o \
	objs/blockOop.o \
	objs/byteVectorMap.o \
	objs/byteVectorOop.o \
	objs/codeLikeSlotsMap.o \
	objs/codeSlotsMap.o \
	objs/fctProxyMap.o \
	objs/fctProxyOop.o \
	objs/floatMap.o \
	objs/floatOop.o \
	objs/foreignOop.o \
	objs/immediateMap.o \
	objs/map.o \
	objs/mapMap.o \
	objs/mapOop.o \
	objs/markMap.o \
	objs/markOop.o \
	objs/memOop.o \
	objs/mirrorMap.o \
	objs/mirrorOop.o \
	objs/objVectorMap.o \
	objs/objVectorOop.o \
	objs/oop.o \
	objs/oopsOop.o \
	objs/processMap.o \
	objs/processOop.o \
	objs/profilerMap.o \
	objs/profilerOop.o \
	objs/proxyMap.o \
	objs/proxyOop.o \
	objs/slotDesc.o \
	objs/slotsMap.o \
	objs/slotsMapDeps.o \
	objs/slotsOop.o \
	objs/slotType.o \
	objs/smiMap.o \
	objs/smiOop.o \
	objs/stringMap.o \
	objs/stringOop.o \
	objs/vframeMap.o \
	objs/vframeOop.o \
	objs/aCompiler.o \
	objs/allocation.o \
	objs/asyncMalloc.o \
	objs/callgraph.o \
	objs/clist.o \
	objs/conversion.o \
	objs/debug.o \
	objs/debugPrintable.o \
	objs/eventlog.o \
	objs/files.o \
	objs/frame.o \
	objs/frame_format.o \
	objs/frame_iterator.o \
	objs/framePieces.o \
	objs/hprofiler.o \
	objs/init.o \
	objs/interruptedCtx.o \
	objs/lprintf.o \
	objs/machineCache.o \
	objs/monitor.o \
	objs/monitorHooks.o \
	objs/monitorPieces.o \
	objs/nlrSupport.o \
	objs/nprofiler.copygraph.o \
	objs/nprofiler.o \
	objs/print.o \
	objs/process.o \
	objs/recompile.o \
	objs/registerLocator.o \
	objs/runtime.o \
	objs/selfMonitor.o \
	objs/shell.o \
	objs/stack.o \
	objs/table.o \
	objs/uncommonBranch.o \
	objs/util.o \
	objs/vframe.o \
	$(NULL)


all: vm/Self

## vmDate
DATE=$(shell date '+%a\ %d\ %h\ %y\ %H:%M:%S\')
GIT=$(shell git describe --tags --dirty)
PLATFORM="Linux i386"

objs/vmDate.cpp: vm/build_support/vmDate.cpp.in 
	sed -e s/@DATE@/$(DATE)/g -e s/@PLATFORM@/$(PLATFORM)/g -e s/@GIT_REVISION@/$(GIT)/g $< >$@

vm/Self: $(OBJS)
	$(CC) $(LINKFLAGS) $^ -o $@ -rdynamic -lpthread -lX11 -lXext -lncurses -ltinfo -ldl

-include $(OBJS:.o=.d)

clean:
	-rm objs/vmDate.cpp
	-rm objs/*.o objs/*.d
	-rm vm/Self
